<!DOCTYPE html>
<html>
	<head>
		<title>
			SVG test
		</title>

		<style type="text/css">
			circle {
				r:40;
				cy:50;
			}
			rect {
				y:25;
			}
			.cell, .pipeline {
				stroke-width: 3;
				stroke: teal;
				fill: white;
			}
			#cell1 {
				fill: white;
			}
			#cell2 {
				fill: white;
			}
			#cell3 {
				fill: white;
			}
			
			
		</style>

		<script language="javascript" type="text/javascript">
			var total = 13;
			var current = 0;
			var segmentCount = 2;
			var segmentWidth = 100;
			segmentAmount = total/segmentCount;
			var pixelsPerStep = segmentWidth/segmentAmount;
			var nodes;
			var segments;
			
			function setupTracker() {
				var trackerString = "";
				for (var i = 0; i< segmentCount; i++) {
					//draw segment i
				}
				for (var i = 0; i< segmentCount; i++) {
					//draw progress i
				}
				for (var i = 0; i< segmentCount; i++) {
					//draw node i
				}
				//draw last node
				
			}
				
			function setupArrays() {
				segments = new Array(
					document.getElementById("progress1"), 
					document.getElementById("progress2")
				);
				nodes = new Array(
					document.getElementById("cell1"), 
					document.getElementById("cell2"),
					document.getElementById("cell3")
				);
				updateSVG();
			}
			function add() {
				current++;
				document.getElementById("curVal").innerHTML = current;
				document.getElementById("maxVal").innerHTML = total;
				updateSVG();
			}
			//function setToRandomValue()
			//function update(var newVal)
			
			function updateSVG(){
				//set segment widths
				for (var i = 0; i < segments.length; i++){
					//if the current value is within this segment's upper and lower bounds
					let upperBound = segmentAmount * (i + 1);
					let lowerBound = segmentAmount * i;
					if (current > upperBound) {
						segments[i].style = "width:" + segmentWidth +";";
					}
					else if (current <= upperBound && current > lowerBound) {
						segments[i].style = "width:" + (current - lowerBound) * pixelsPerStep +";";
						nodes[i].style = "fill:green;";
					}
				}

				if (current == total) {
					document.getElementById("cell3").style = "fill:green;";
				}
			}
		</script>
	</head>
	<body onload="setupArrays()">
<svg width="600" height="400" id="svg">
<rect
  x="80"
  class="pipeline"
  id="pipeline1"
  width="100"
  height="50"
  />
<rect
  x="240"
  class="pipeline"
  id="pipeline2"
  width="100"
  height="50"
  />
<rect
  x="80"
  class="progress"
  id="progress1"
  width="0"
  height="50"
  fill="green"
  />
<rect
  x="240"
  class="progress"
  id="progress2"
  width="0"
  height="50"
  fill="green"
  />
<circle 
  cx="50" 
  class="cell"
  id="cell1"/>
<circle 
  cx="210" 
  class="cell"
  id="cell2"/>
<circle 
  cx="370" 
  class="cell"
  id="cell3"/>
  
</svg>
<button id="add" onclick="add()">add</button>
<span id="curVal"></span>/<span id="maxVal"></span>

	</body>
</html>